{
  "name": "meetings-managed",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start -c",

    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",

    "prebuild": "expo prebuild",
    "prebuild:ios": "expo prebuild --platform ios",
    "prebuild:android": "expo prebuild --platform android",

    "doctor": "expo doctor",

    "web:dev": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "web:start": "cd web && npm run start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~2.1.2",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.4",
    "expo": "~52.0.46",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "~5.3.3"
  }
}